require("lspconfig")["ltex"].setup({
  filetypes = {
    "bib",
    "gitcommit",
    "markdown",
    "org",
    "plaintex",
    "rst",
    "rnoweb",
    "tex",
    "pandoc",
    "quarto",
    "rmd",
    "context",
    "html",
    "xhtml",
    "mail",
    "text",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
  },
  settings = {
    ltex = {
      language = "en",
      enabled = {
        "bib",
        "gitcommit",
        "markdown",
        "org",
        "plaintex",
        "rst",
        "rnoweb",
        "tex",
        "pandoc",
        "quarto",
        "rmd",
        "context",
        "html",
        "xhtml",
        "mail",
        "text",
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact",
      },
    },
  },
})
